<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L01P01</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <div id="nav1">
          <h3>Menu</h3>
          <i class="ri-menu-3-line"></i>
        </div>
        <div id="nav2">
          <h1>Denytech</h1>
        </div>
        <div id="nav3">
          <button id="btn1">Sign up</button>
          <button id="btn2">Log in</button>
        </div>
      </div>
      <h1>Our Advantages</h1>
      <img
        id="img1"
        src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <img
        id="img2"
        src="https://images.unsplash.com/photo-1581044777550-4cfa60707c03?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <img
        id="img3"
        src="https://images.unsplash.com/photo-1617647386140-3ad7d21102d2?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <img
        id="img4"
        src="https://images.unsplash.com/photo-1526510747491-58f928ec870f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <h5 id="btm-left">Your Smile, Our Passion.</h5>
      <div id="btm-right">
        <button id="ig"><i class="ri-instagram-line"></i></button>
        <button id="fb"><i class="ri-facebook-circle-line"></i></button>
        <button id="yt"><i class="ri-youtube-line"></i></button>
      </div>
    </div>
  </body>
</html>
